﻿{
	"ConnectionStrings": {
		//"Default": "Server=localhost; Database=ProjectDb; Trusted_Connection=True;",
		"Default": "Data Source=DAMILARE;Initial Catalog=ProjectDb;User ID=sa;Password=Oyebanjidami95;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False"
	},
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Project_C421AAEE0D114E9C",
      "Issuer": "Project",
      "Audience": "Project"
    }
  }
}