﻿{
	"ConnectionStrings": {
		"Default": "Data Source=DAMILARE;Initial Catalog=ProjectDb;User ID=sa;Password=Oyebanjidami95;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False"
	},
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Project_C421AAEE0D114E9C",
      "Issuer": "Project",
      "Audience": "Project"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
